.dashboard-wrapper
  width: 380px
  height: 225px
  background-color: white
  border-radius: 50px
  margin: 15px 0 0 15px
  justify-content: center
  display: flex
  align-items: center
  flex-direction: column

.dashboard-status-wrapper
  position: absolute
  top: 0
  left: 0
  transform: translate(-15px, -15px)

.dashboard-status-circle
  border-radius: 50%
  background-color: purple
  width: 80px
  height: 80px
  display: flex
  justify-content: center
  align-items: center

.dashboard-status-title
  font-size: 60px
  color: white
  font-weight: bolder

.dashboard-speedMeter-wrapper
  width: fit-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.dashboard-steeringLight-wrapper
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

@mixin dashboard-steeringLight-item
  width: 50px
  height: 50px

@keyframes dashboard-steeringLight-flash
  from
    opacity: 0%
  to
    opacity: 100%

.dashboard-steeringLight-item-ON
  animation-duration: 0.5s
  animation-direction: alternate
  animation-name: dashboard-steeringLight-flash
  animation-iteration-count: infinite
  animation-timing-function: steps(2, jump-none)
  @include dashboard-steeringLight-item

.dashboard-steeringLight-item-OFF
  opacity: 0%
  @include dashboard-steeringLight-item

.dashboard-speedMeter-counter
  font-size: 80px
  font-weight: normal
  line-height: 1
  margin: 0 30px 0 30px

.dashboard-speedMeter-unit
  font-size: 15px

.dashboard-gearBox-wrapper
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  align-content: center
  margin-top: 10px

@mixin dashboard-gearBox-title
  font-size: 40px
  letter-spacing: 10px
  text-indent: 10px

.dashboard-gearBox-engage
  opacity: 100%
  @include dashboard-gearBox-title

.dashboard-gearBox-disengage
  opacity: 15%
  @include dashboard-gearBox-title

