.app
  height: 100%
  width: 100%
  overflow-y: hidden

.fpv-wrapper
  position: fixed
  height: 100%
  width: 100%
  z-index: 1

.dashboard-wrapper
  position: fixed
  bottom: 15px
  left: 0
  z-index: 500

.debugger-wrapper
  position: fixed
  top: 15px
  right: 15px
  z-index: 500